# spring-builder-pattern

./: .gitignore  .project  Readme.md  build.gradle  settings.gradle
src/main/java/com/greyseal/: CommonDesignPatternsApplication.java
src/main/java/com/greyseal/config/: H2Console.java
src/main/java/com/greyseal/constant/: Constant.java
src/main/java/com/greyseal/controller/: BaseController.java  GreyErrorController.java  UserController.java
src/main/java/com/greyseal/exception/: GreyException.java  GreyResponseEntityExceptionHandler.java
src/main/java/com/greyseal/model/: Base.java  User.java
src/main/java/com/greyseal/patterns/: ErrorBuilder.java  ResponseBuilder.java  UserBuilder.java
src/main/java/com/greyseal/repository/: UserRepository.java
src/main/java/com/greyseal/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/greyseal/: CommonDesignPatternsApplicationTests.java
